spring.jpa.show-sql=true
# verifica daca variabilele din model corespund cu ce avem in sql file
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
